/*General*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:white;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:4rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/*Header*/
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
.navBar{
    display: flex;
}
.navBar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease 0.40s;
}
.navBar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*Body*/
section{
    padding: 80px 18%;
}

/*Home*/
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../asserts/bg_1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: "Paytone One", sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 15px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease 0.40s;
}
.home-btn:hover{
    background-color: var(--bg-color);
    transform: scale(1.1);
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: #02545f;
}
.sticky .navBar a{
    color: #0c7988;
}

/*Destination*/
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,cubic-bezier(0.445, 0.05, 0.55, 0.95));
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 300px;
    height: 322.453px;
    border-radius: 15px;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.location a{
    color: var(--text-color);
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter: brightness(75%) hue-rotate(45deg);
    transform: scale(1.04);
}

/*about*/
.aboutBanner-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 0.5rem;
    align-items: center;
    margin-top: 5rem;
}
.col-content{
    position: relative;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445,.05,cubic-bezier(0.445, 0.05, 0.55, 0.95));
    will-change: filter;
}
.text-content h3{
    color: var(--text-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 30px;
}
.text-content p{
    color: var(--second-color);
}

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

/*contact*/
#contact{
    background: #0c7988;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(:last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: #5a7184;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.1);
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

/*media quaries*/
@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
        color: #02545f;
    }
    .sticky #menu-icon{
        color:  #02545f;
    }
    .home{
        height: 100vh;
    }
    .navBar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 30px;
        transition: 0.5s all;
    }
    .navBar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navBar a{
        color: var(--bg-color);      
    }
    .navBar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
    .destination-content {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 1.5rem;
    }
    .thum img {
        width: 220px;
        height: 275px;
    }
    
    .thum h3 {
        font-size: 26px;
        top: 30px;
        right: 30px;
    }

    .location h4 {
        font-size: 20px;
    }

    .location p {
        font-size: 14px;
    }

    .stars i {
        font-size: 18px;
    }
}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 130vh;
        transition: .2s;
    }
    .destination-content {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    
    .thum img {
        width: 100%;
        height: auto;
    }
    
    .thum h3 {
        font-size: 24px;
        top: 20px;
        right: 20px;
    }

    .location h4 {
        font-size: 18px;
    }

    .location p {
        font-size: 13px;
    }

    .stars i {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .destination-content {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    
    .thum img {
        width: 100%;
        height: auto;
    }
    
    .thum h3 {
        font-size: 24px;
        top: 20px;
        right: 20px;
    }

    .location h4 {
        font-size: 18px;
    }

    .location p {
        font-size: 13px;
    }

    .stars i {
        font-size: 16px;
    }
}